{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "jsx": "react-jsx",
    "checkJs": true,
    "paths": {
      "@/*": ["src/*"],
      "pages/*": ["src/pages/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}